GOOGLE_API_KEY=AIzaSyCmQHbge5EQqYairR4pOVEiCzdXZZ3Niy4
GMAIL_USER=yashavika5@gmail.com
GMAIL_APP_PASSWORD=nagc evhy oult sycv

PINECONE_API_KEY=pcsk_3KZs4_882hdAei12eZtsiewjNoUVvuhGmawzjsy2wTurzA6bDYx3YY9WqVeHYgXpaPceU